<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.fangbozhou.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"twikoo":{"order":-1,"text":"Twikoo 评论"},"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景开发中的内网项目，近期要进入用户测试阶段了，为了方便用户提交bug，领导让我用 Nextcloud + OnlyOffice Document Server + OnlyOffice插件 搭建一个内网多人协作文档系统 (其实私有化部署个禅道之类的系统肯定比多人excel文档更好)。 经过一番研究，梳理出了三者间关系。Nextcloud即个人网盘，OnlyOffice插件实现在网页中编辑网盘中的">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Nextcloud搭建多人协作文档系统">
<meta property="og:url" content="https://blog.fangbozhou.com/2025/07/29/nextcloud/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="背景开发中的内网项目，近期要进入用户测试阶段了，为了方便用户提交bug，领导让我用 Nextcloud + OnlyOffice Document Server + OnlyOffice插件 搭建一个内网多人协作文档系统 (其实私有化部署个禅道之类的系统肯定比多人excel文档更好)。 经过一番研究，梳理出了三者间关系。Nextcloud即个人网盘，OnlyOffice插件实现在网页中编辑网盘中的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.fangbozhou.com/2025/07/29/nextcloud/PixPin_2025-08-05_11-10-26.png">
<meta property="article:published_time" content="2025-07-29T02:02:50.000Z">
<meta property="article:modified_time" content="2025-08-11T09:23:46.010Z">
<meta property="article:author" content="fbz">
<meta property="article:tag" content="Nextcloud">
<meta property="article:tag" content="OnlyOffice">
<meta property="article:tag" content="网盘">
<meta property="article:tag" content="多人协作文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.fangbozhou.com/2025/07/29/nextcloud/PixPin_2025-08-05_11-10-26.png">


<link rel="canonical" href="https://blog.fangbozhou.com/2025/07/29/nextcloud/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.fangbozhou.com/2025/07/29/nextcloud/","path":"2025/07/29/nextcloud/","title":"使用Nextcloud搭建多人协作文档系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Nextcloud搭建多人协作文档系统 | BLOG</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-text">安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E9%9C%80%E6%B1%82"><span class="nav-text">前置环境需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Nextcloud%E4%BB%A5%E5%8F%8AOnlyOffice-Document-Server"><span class="nav-text">安装Nextcloud以及OnlyOffice Document Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AENextcloud-OnlyOffice%E6%8F%92%E4%BB%B6"><span class="nav-text">安装配置Nextcloud OnlyOffice插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9D%91"><span class="nav-text">一些坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%9F%E8%A7%A3%E6%9E%90%E9%97%AE%E9%A2%98"><span class="nav-text">1. 域解析问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%B7%E6%B1%82%E8%BF%87%E5%A4%9A%E9%97%AE%E9%A2%98"><span class="nav-text">2.请求过多问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fbz</p>
  <div class="site-description" itemprop="description">记录一些点滴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Fbozhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fbozhou" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:873067641@qq.com" title="E-Mail → mailto:873067641@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fangbozhou.com/2025/07/29/nextcloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fbz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
      <meta itemprop="description" content="记录一些点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Nextcloud搭建多人协作文档系统 | BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Nextcloud搭建多人协作文档系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-29 10:02:50" itemprop="dateCreated datePublished" datetime="2025-07-29T10:02:50+08:00">2025-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-11 17:23:46" itemprop="dateModified" datetime="2025-08-11T17:23:46+08:00">2025-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
    </span>

  
    <span id="/2025/07/29/nextcloud/" class="post-meta-item twikoo_visitors" data-flag-title="使用Nextcloud搭建多人协作文档系统" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>开发中的内网项目，近期要进入用户测试阶段了，为了方便用户提交bug，领导让我用 Nextcloud + OnlyOffice Document Server + OnlyOffice插件 搭建一个内网多人协作文档系统 <del><em>(其实私有化部署个禅道之类的系统肯定比多人excel文档更好)</em></del>。</p>
<p>经过一番研究，梳理出了三者间关系。Nextcloud即个人网盘，OnlyOffice插件实现在网页中编辑网盘中的文件，OnlyOffice Document Server实现多人协作编辑文件。</p>
<blockquote>
<p>全文假设安装机子的ip为<code>10.96.38.201</code>，需要根据实际情况修改</p>
</blockquote>
<h2 id="安装与使用"><a href="#安装与使用" class="headerlink" title="安装与使用"></a>安装与使用</h2><h3 id="前置环境需求"><a href="#前置环境需求" class="headerlink" title="前置环境需求"></a>前置环境需求</h3><p>能装最新的docker以及docker compose就装最新的，至少也要如下版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker -v</span><br><span class="line">Docker version 24.0.7, build afdd53b</span><br><span class="line">docker-compose -v</span><br><span class="line">docker-compose version 1.29.1, build c34c88b2</span><br></pre></td></tr></table></figure>

<h3 id="安装Nextcloud以及OnlyOffice-Document-Server"><a href="#安装Nextcloud以及OnlyOffice-Document-Server" class="headerlink" title="安装Nextcloud以及OnlyOffice Document Server"></a>安装Nextcloud以及OnlyOffice Document Server</h3><p>推荐使用docker-compose统一安装，使用镜像<code>nextcloud:stable</code>、<code>186184848/documentserver</code>，以及数据库<code>mariadb:10.11.13</code>，数据库推荐挂载卷到宿主机以实现数据持久化保存。</p>
<blockquote>
<p><code>186184848/documentserver</code>镜像为社区版源码编译 移除人数限制 移动端编辑 多核心 中文字体，推荐使用</p>
</blockquote>
<p>创建<code>docker-compose.yml</code>文件，cd到文件所在目录执行<code>docker-compose up -d</code>，查看容器运行状态。若启动成功，访问<a target="_blank" rel="noopener" href="http://10.96.38.201:9997/">http://10.96.38.201:9997</a>应该要看到ONLYOFFICE文档页面，访问<a target="_blank" rel="noopener" href="http://10.96.38.201:9995/">http://10.96.38.201:9995</a>应该要看到nextcloud管理员配置页面。</p>
<figure class="highlight yml"><figcaption><span>docker-compose.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mariadb:10.11.13</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">nextcloud-db</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">cap_add:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SYS_TIME</span></span><br><span class="line">    <span class="attr">security_opt:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">seccomp=unconfined</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_ROOT_PASSWORD=YOURPWD</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_DATABASE=nextcloud</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_USER=nextcloud</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_PASSWORD=YOURPWD</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/nextcloud/db:/var/lib/mysql</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">office-net</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">nextcloud:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nextcloud:stable</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">nextcloud</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9995:80&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_DATABASE=nextcloud</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_USER=nextcloud</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_PASSWORD=YOURPWD</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_HOST=db</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nextcloud-data:/var/www/html</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">office-net</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">onlyoffice:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="number">186184848</span><span class="string">/documentserver</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">onlyoffice</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9997:80&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9998:8000&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">JWT_ENABLED=false</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">office-net</span></span><br><span class="line">    <span class="attr">security_opt:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">seccomp=unconfined</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">nextcloud-data:</span></span><br><span class="line">  <span class="attr">db-data:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">office-net:</span></span><br></pre></td></tr></table></figure>

<h3 id="安装配置Nextcloud-OnlyOffice插件"><a href="#安装配置Nextcloud-OnlyOffice插件" class="headerlink" title="安装配置Nextcloud OnlyOffice插件"></a>安装配置Nextcloud OnlyOffice插件</h3><p>访问 <a target="_blank" rel="noopener" href="https://apps.nextcloud.com/apps/onlyoffice">https://apps.nextcloud.com/apps/onlyoffice</a> 根据安装的nextcloud版本下载对应的插件版本并解压。</p>
<p>在宿主机中执行<code>docker cp ./onlyoffice nextcloud:/var/www/html/apps</code>把解压好的插件拷贝到nextcloud插件文件夹中</p>
<p>再执行<code>docker exec -u www-data nextcloud php occ app:enable onlyoffice</code>启用插件</p>
<p>浏览器打开 <a target="_blank" rel="noopener" href="http://10.96.38.201:9995/settings/admin/overview">Nextcloud</a> → 管理 → ONLYOFFICE</p>
<p>按如下配置填写：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 使用服务名：</span><br><span class="line">ONLYOFFICE Docs地址：http://onlyoffice/</span><br><span class="line">服务器内部请求 ONLYOFFICE Docs 的地址：http://onlyoffice/</span><br><span class="line">ONLYOFFICE Docs 内部请求服务器的地址：http://nextcloud/</span><br><span class="line"></span><br><span class="line"># 若使用服务名的方式存在问题，也可以直接指定IP端口：</span><br><span class="line">ONLYOFFICE Docs地址：http://10.96.38.201:9997/</span><br><span class="line">服务器内部请求 ONLYOFFICE Docs 的地址：http://10.96.38.201:9997/</span><br><span class="line">ONLYOFFICE Docs 内部请求服务器的地址：http://10.96.38.201:9995/</span><br></pre></td></tr></table></figure>

<p>点击保存后看到如下内容即为配置成功，可以传一个文件验证试试，正常应该就可以在线编辑文档了</p>
<img src="/2025/07/29/nextcloud/PixPin_2025-08-05_11-10-26.png" class="" title="配置成功">

<h2 id="一些坑"><a href="#一些坑" class="headerlink" title="一些坑"></a>一些坑</h2><h3 id="1-域解析问题"><a href="#1-域解析问题" class="headerlink" title="1. 域解析问题"></a>1. 域解析问题</h3><p>若访问nextcloud有问题，需要查看nextcloud容器内的<code>/var/www/html/config/config.php</code>文件中的<code>trusted_domains</code>配置部分，域名端口要添加上部署机器的ip，比如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;trusted_domains&#x27;</span> =&gt; </span><br><span class="line"><span class="keyword">array</span> (</span><br><span class="line">  <span class="number">0</span> =&gt; <span class="string">&#x27;10.96.38.201:9995&#x27;</span>,</span><br><span class="line">),</span><br></pre></td></tr></table></figure>

<p>推荐直接在容器内执行<code>yum install vim</code>安装vim，方便编辑配置文件</p>
<p>若内网机子不方便安装vim，只能拷贝到宿主机编辑后再拷贝回去，需要执行下面几个操作，保证拷贝回容器后的config.php文件属于www-data用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> nextcloud:/var/www/html/config/config.php ./config.php</span><br><span class="line"><span class="comment"># 编辑 config.php...</span></span><br><span class="line">docker <span class="built_in">cp</span> ./config.php nextcloud:/var/www/html/config/config.php</span><br><span class="line">docker <span class="built_in">exec</span> -u root nextcloud <span class="built_in">chown</span> www-data:www-data /var/www/html/config/config.php</span><br><span class="line">docker <span class="built_in">exec</span> -u root nextcloud <span class="built_in">chmod</span> 640 /var/www/html/config/config.php</span><br></pre></td></tr></table></figure>

<h3 id="2-请求过多问题"><a href="#2-请求过多问题" class="headerlink" title="2.请求过多问题"></a>2.请求过多问题</h3><p>运行一段时间后，通过分享链接匿名访问可能会遇到“请求过多 您的网络请求过多。如果出现错误，请稍后重试或与您的管理员联系。”的提示。<br>这个是nextcloud本身的限流机制，可以在config.php中添加配置关闭限流保护机制：</p>
<figure class="highlight php"><figcaption><span>config.php</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;auth.bruteforce.protection.enabled&#x27;</span> =&gt; <span class="literal">false</span>,</span><br></pre></td></tr></table></figure>

<p>并且执行<code>docker exec -u www-data nextcloud php occ security:reset-bruteforce-attempts</code>清除缓存</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nextcloud/" rel="tag"># Nextcloud</a>
              <a href="/tags/OnlyOffice/" rel="tag"># OnlyOffice</a>
              <a href="/tags/%E7%BD%91%E7%9B%98/" rel="tag"># 网盘</a>
              <a href="/tags/%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E6%96%87%E6%A1%A3/" rel="tag"># 多人协作文档</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/17/electron%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="prev" title="electron初体验">
                  <i class="fa fa-angle-left"></i> electron初体验
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fbz</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://blog.fangbozhou.com/twikoo/","region":"","path":"window.location.pathname","commentCount":true,"el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
